python-code/vars/main.yml (before)
---
# vars file for python-code
#
packages:
    - zsh
    - curl
    - git
    - tmux
    - python-apt

python2_file: Python-2.7.17.tar.xz
python3_file: Python-3.6.2.tar.xz
cache_dir: ~/.pyenv/cache

# shell_cmd:
    # - oh_my_zsh:
        # cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
    # - pyenv:
        # pyenv_root: echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.zshenv
        # path: echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.zshenv
        # pyenv_init: echo 'eval "$(pyenv init -)"' >> ~/.zshenv
        # pyenv_shell: exec "$SHELL"
    # - py_virt:
        # cmd: echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.zshenv
    # - tmux:
        # cmd: ln -s -f ~/.tmux/.tmux.conf && cp ~/.tmux/.tmux.conf.local .
    # - python:
        # python2_cp: "cp {{python2_file}} {{cache_dir}}"
        # python3_cp: "cp {{python3_file}} {{cache_dir}}"
        # python2_install: pyenv install 2.7.14
        # python3_install: pyenv install 3.6.2

# git_cmd:
    # - pyenv:
        # pyenv_repo: https://github.com/pyenv/pyenv.git
        # pyenv_dest: ~/.pyenv
    # - py_virt:
        # py_virt_repo: https://github.com/pyenv/pyenv-virtualenv.git
        # py_virt_dest: $(pyenv root)/plugins/pyenv-virtualenv
    # - tmux_conf:
        # tmux_conf_repo: https://github.com/gpakosz/.tmux.git
        # tmux_conf_dest: ~
pyenv_repo: https://github.com/pyenv/pyenv.git
py_virt_repo: https://github.com/pyenv/pyenv-virtualenv.git
tmux_conf_repo: https://github.com/gpakosz/.tmux.git

python-code/vars/main.yml (after)
---
# vars file for python-code
#
packages:
    - zsh
    - curl
    - git
    - tmux
    - python-apt

python2_file: Python-2.7.17.tar.xz
python3_file: Python-3.6.2.tar.xz
cache_dir: ~/.pyenv/cache

# shell_cmd:
    # - oh_my_zsh:
        # cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
    # - pyenv:
        # pyenv_root: echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.zshenv
        # path: echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.zshenv
        # pyenv_init: echo 'eval "$(pyenv init -)"' >> ~/.zshenv
        # pyenv_shell: exec "$SHELL"
    # - py_virt:
        # cmd: echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.zshenv
    # - tmux:
        # cmd: ln -s -f ~/.tmux/.tmux.conf && cp ~/.tmux/.tmux.conf.local .
    # - python:
        # python2_cp: "cp {{python2_file}} {{cache_dir}}"
        # python3_cp: "cp {{python3_file}} {{cache_dir}}"

# git_cmd:
    # - pyenv:
        # pyenv_repo: https://github.com/pyenv/pyenv.git
        # pyenv_dest: ~/.pyenv
    # - py_virt:
        # py_virt_repo: https://github.com/pyenv/pyenv-virtualenv.git
        # py_virt_dest: $(pyenv root)/plugins/pyenv-virtualenv
    # - tmux_conf:
        # tmux_conf_repo: https://github.com/gpakosz/.tmux.git
        # tmux_conf_dest: ~
pyenv_repo: https://github.com/pyenv/pyenv.git
py_virt_repo: https://github.com/pyenv/pyenv-virtualenv.git
tmux_conf_repo: https://github.com/gpakosz/.tmux.git
python2_install: pyenv install 2.7.14
python3_install: pyenv install 3.6.2

python-code/vars/main.yml (diff)
@@ -27,8 +27,6 @@ cache_dir: ~/.pyenv/cache
     # - python:
         # python2_cp: "cp {{python2_file}} {{cache_dir}}"
         # python3_cp: "cp {{python3_file}} {{cache_dir}}"
-        # python2_install: pyenv install 2.7.14
-        # python3_install: pyenv install 3.6.2
 
 # git_cmd:
     # - pyenv:
@@ -43,3 +41,5 @@ cache_dir: ~/.pyenv/cache
 pyenv_repo: https://github.com/pyenv/pyenv.git
 py_virt_repo: https://github.com/pyenv/pyenv-virtualenv.git
 tmux_conf_repo: https://github.com/gpakosz/.tmux.git
+python2_install: pyenv install 2.7.14
+python3_install: pyenv install 3.6.2
